<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body{background-image: url(http://wallpapercave.com/wp/yPLSj0G.jpg);background-size: cover; }
		body{text-align: center;}
		.box{position: absolute;top:30%;left:38%;transform: translate(50%,-50%;); width: 400px;padding: 40px;background: rgba(0,0,.8);box-sizing: border-box;box-shadow: 0 15px 25px rgba(0,0,0,.5);border-radius: 30px; line-height: 30px;}
		h1{color:#00BFFF;}
		form{color: white;}
		 .btn{border-radius: 20px;background-color: #00BFFF;color: white;border-width: 15px;box-shadow: white;}
		 .btn:hover{transform: scale(1.1);transition: all 1s;}


	</style>
</head>
<body>
	<div class="box">
	<h1>LOGIN</h1>
	<form>		
		Email<br><input type="Email" name="Email" required style=";border-radius: 50px;line-height: 24px;border-color: #00BFFF;position: absolute;top: 39%;left: 30%;"><br>
		Password<br>
		<input style=";border-radius: 50px;line-height: 25px;border-color: #00BFFF;position: absolute;top: 56%;left: 30%;box-decoration-break: left;" type="Password" name="Password" required min="4" ><br>

		<input type="Submit" name="Submit" class="btn"><br>
     <a href="chantals.html">Back</a>


</body>
</html>